﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PROYECTO_FINAL", "PROYECTO_FINAL\PROYECTO_FINAL.csproj", "{F460D5C4-FD81-4132-B969-F8524F1D7DCD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F460D5C4-FD81-4132-B969-F8524F1D7DCD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F460D5C4-FD81-4132-B969-F8524F1D7DCD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F460D5C4-FD81-4132-B969-F8524F1D7DCD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F460D5C4-FD81-4132-B969-F8524F1D7DCD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
